@import "variables";
// TABLE
$baseColor: #2f2f2e;
$imageBig: 100px;
$imageSmall: 60px;

body {
   * { box-sizing: border-box; }
   font-family: "Lato", sans-serif;

   .container-titre{
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      z-index: 20;
      margin-top: 9rem;
      margin-bottom: 5rem;
      h2{
         margin-top: -29px;
         font-size: 2.25rem
      }
      .trait{
         width: 12rem;
         border-radius: 9999px;
         background-color: $blue;
         height: 1.25rem;
         position: absolute;
         z-index: -20;
      }
   }

}


.table-users {
   border-radius: 1rem;
   box-shadow: 3px 3px 0 rgba(0,0,0,0.1);
   max-width: calc(100% - 2em);
   margin: 1em auto;
   overflow: hidden;
   width: 65rem;
}

table {
   width: 100%;

   
   td, th { 
      color: $bleu-marine;
      padding: 1rem; 
      height: 5rem;
   }
   
   td {
      text-align: center;
      vertical-align: middle;
      border-top: 1px solid #96cae7;
      
      &:last-child {
         font-size: 0.95em;
         line-height: 1.4;
         text-align: left;
      }
   }
   
   th { 
      background-color: $blue;
      text-transform: uppercase;

   }
   
   tr {     
      &:nth-child(2n) { background-color: white; }
      &:nth-child(2n+1) { background-color: white }
   }
}
.btn-group{
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: space-evenly;

   .btn{
      
      margin-top: auto;
      margin-bottom: auto;

   }
}
  /* Demo Styles */
  
  body {

   color: $bleu-marine;
  }
  
//   a {
//     color: inherit;
//     text-decoration: none;
//   }
  
  .container-modal {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 1rem;
  }
  
  .modal-window {
    & > div {
      border-radius: 1rem;
    }
  }
  
  .modal-window div:not(:last-of-type) {
    margin-bottom: 15px;
  }
  
  .logo {
    max-width: 150px;
    display: block;
  }
  

  
  .btn {
    background-color: $light-blue;
    color: $blue;
    font-weight: bold;
    padding: 0.5rem 0.4rem;
    border-radius: 1rem;
    border: none;
    text-decoration: none;
    margin-bottom: 2rem;
    i {
      padding-right: 0.3em;
    }
  }

// .................................responsif............................


@media screen and (max-width: 700px) {   
   table, tr, td { 
      display: flex;
      flex-direction: column; 
   }
   thead {
      display: none;
   }
   
   td {
      &:first-child {
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
         width: $imageBig;
      }

      &:not(:first-child) {
         clear: both;
         margin-left: $imageBig;
         padding: 4px 20px 4px 90px;
         position: relative;
         text-align: left;

         &:before {
            color: $bleu-marine;
            content: '';
            display: block;
            left: 0;
            position: absolute;
         }
      }

      &:nth-child(2):before { content: 'Date de la tÃ¢che:'; }
      &:nth-child(3):before { content: 'Description:'; }
      &:nth-child(4):before { content: 'Statut:'; }
      &:nth-child(5):before { content: 'Actions:'; }
   }
   
   tr {
      padding: 10px 0;
      position: relative;
      height: 28rem;
   }
   th{
      display: none;
   }
}

@media screen and (max-width: 500px) {


   
   td {
      
      &:first-child { 
         // background-color: lighten($baseColor, 45%); 
         // border-bottom: 1px solid lighten($baseColor, 30%);
         border-radius: 1rem 1rem 0 0;
         position: relative;   
         top: 0;
         transform: translateY(0);
         width: 100%;
         font-weight: bold;
         font-size: 1.5rem;

      }
      
      &:not(:first-child) {
         margin: 0;
         padding: 5px 3em;
         width: 100%;
         
         &:before {
            font-size: 1em;
            font-weight: bold;
            padding-top: 0.3em;
            padding-bottom: 0.5em;
            position: relative;
         }
      }
      
      &:last-child  { padding-bottom: 1rem !important; }
   }
   
   tr {
      background-color: white !important;
      border: 1px solid $blue;
      border-radius: 1rem;
      box-shadow: 2px 2px 0 rgba(0,0,0,0.1);
      margin: 0.5rem 1rem 4.5rem 1rem;
      padding: 0;
   }
   
   .table-users { 
      border: none; 
      box-shadow: none;
      overflow: visible;
   }
}

// MODAL

.modal-window {
    position: fixed;
    background-color: rgba(26, 55, 93, 0.599);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
    &:target {
      visibility: visible;
      opacity: 1;
      pointer-events: auto;
    }
    & > div {
      width: 400px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 2em;
      background: white;
    }
    header {
      font-weight: bold;
    }
    h1 {
      font-size: 150%;
      margin: 0 0 15px;
    }
  }
  
  .modal-close {
    color: $bleu-marine;
    line-height: 50px;
    font-size: 80%;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 70px;
    text-decoration: none;
    &:hover {
      color: black;
    }
  }